{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.csv", "use": "@vercel/static" },
    { "src": "/photos/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/kapgari$", "dest": "/kapgari/kapgari.html" },
    { "src": "^/kharigerya$", "dest": "/kharigerya/index.html" },
    { "src": "^/silda$", "dest": "/silda/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
